preload = ~/.config/hypr/wallpapers/background.jpg
preload = ~/.config/hypr/wallpapers/background2.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/background.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/background2.jpg
splash = false
