wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/Pacific Breeze 2 by Hiroshi Nagai (16-9).png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/tropical_city.png
    fit_mode = cover
}
