// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    "height": 20,
    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "clock"
    ],

    // Modules Right    
    "modules-right": [
        "pulseaudio",
        "battery",
        "backlight",
	"network",
	"tray"
//	"custom/exit"
    ]
}

